<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Welcome To Our Game"
        android:textSize="30sp"
        android:gravity="center"
        android:paddingTop="20dp"
        android:paddingBottom="20dp"

    />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Rules"
        android:gravity="center"
        android:textSize="30sp"
        android:paddingTop="30dp"
        android:paddingBottom="20dp"
        android:textColor="#FF0000"

        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=" Your guess is 5"
        android:textSize="30sp"
        android:gravity="center"
        android:layout_marginBottom="10dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Enter number only"
        android:textSize="30sp"
        android:gravity="center"
        android:layout_marginBottom="10dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Your guess is 0"
        android:textSize="30sp"
        android:gravity="center"
        android:layout_marginBottom="10dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="you lose the game"
        android:textSize="30sp"
        android:gravity="center"
        android:layout_marginBottom="10dp"
        />



    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:text="Next"
        android:onClick="game"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"
    />
</LinearLayout>